.container
{
    width: 95%;
    min-height: 95vh;
    padding: 10px;
}
.todo
{
    width: 100%;
    max-width: 540px;
    background-color: rgb(208, 165, 229);
    margin: 100px auto 20px;
    padding: 40px 30px 70px;
    border-radius: 10px;
}

h1{
    color: #002765;
    text-align: center;
    margin-bottom: 20px;
}

.listname
{
    display: flex; 
    align-items: center;
    justify-content: space-between;
    background-color: white;
    border-radius: 30px;
    padding-left: 20px;
    margin-bottom: 25px;
    font-size: large;
}

input{
    flex: 1;
    border: none;
    outline: none;
    background: transparent;
    padding: 10px;
    font-weight: 20px;

}

button{
    border: none;
    outline: none;
    padding: 16px 50px;
    background-color: rgb(0, 0, 0);
    color: white;
    font-size: 16px;
    cursor: pointer;
    border-radius: 40px;
}
button:hover{
    background-color: rgb(138, 239, 154);
}

ul li{
    list-style: none;
    font-size: 20px;
    padding: 12px 8px 12px 50px;
    user-select: none;
    cursor: pointer;
    position: relative;
}

ul li::before{
    content: '';
    position: absolute;
    height: 28px;
    width: 28px;
    
    background-image: url('unchecked.png');
    background-size: cover;
    background-position: center;
    top: 12px;
    left: 8px;
}

ul li.checked{
    color: #555;
    text-decoration: line-through;
}

ul li.checked::before{
    background-image: url('checked.png');
}

ul li span{
    position: absolute;
    right: 0;
    top: 5px;
    width: 40px;
    height: 40px;
    font-size: 22px;
    color: #555;
    line-height: 40px;
    text-align: center;
    border-radius: 50%;
    background-color: rgb(0, 0, 0);
}

ul li span:hover{
    background-color: rgb(138, 239, 154);
}

.name{
    text-align: center;
    text-decoration-color: darkslategrey;
    font-size: 25px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding: 50px;
}
